<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>de.muenchen.isi</groupId>
        <artifactId>isi-frontend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>de.muenchen.isi.frontend</groupId>
    <artifactId>isi-frontend-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>isi_frontend_frontend</name>
    <description>UI of ISI Frontend</description>


    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.maven.plugin>3.0.0</exec.maven.plugin>
        <maven.clean.plugin>3.1.0</maven.clean.plugin>
        <sonar.sources>src</sonar.sources>
        <sonar.coverage.exclusions>src</sonar.coverage.exclusions>
    </properties>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>

                <plugins>

                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>6.0.0</version>
                        <executions>
                            <execution>
                                <id>isi-backend</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/api/json/isi-backend.json</inputSpec>
                                    <generatorName>typescript-fetch</generatorName>
                                    <output>${project.basedir}/src/api/api-client/isi-backend/isi-backend</output>
                                    <configOptions>
                                        <sourceFolder>src/api/</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>6.0.0</version>
                        <executions>
                            <execution>
                                <id>isi-master-eai</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/api/json/isi-master-eai.json</inputSpec>
                                    <generatorName>typescript-fetch</generatorName>
                                    <output>${project.basedir}/src/api/api-client/isi-master-eai</output>
                                    <configOptions>
                                        <sourceFolder>src/api/</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>6.0.0</version>
                        <executions>
                            <execution>
                                <id>isi-wfs-eai</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/api/json/isi-wfs-eai.json</inputSpec>
                                    <generatorName>typescript-fetch</generatorName>
                                    <output>${project.basedir}/src/api/api-client/isi-wfs-eai</output>
                                    <configOptions>
                                        <sourceFolder>src/api/</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin}</version>
                        <executions>
                            <execution>
                                <id>npm install</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run build</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run test</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>test:unit</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.plugin}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>dist</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                </plugins>

                <resources>
                    <resource>
                        <directory>dist</directory>
                        <targetPath>static</targetPath>
                    </resource>
                </resources>

            </build>

        </profile>

        <profile>
            <id>gitlab-cicd</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.plugin}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>dist</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>

                <resources>
                    <resource>
                        <directory>dist</directory>
                        <targetPath>static</targetPath>
                    </resource>
                </resources>

            </build>

        </profile>
    </profiles>

</project>