[Encoding]
InputEncoding=UTF8

[WFClient]
CGPAddress=
ICASocksProxy=10.160.15.25
ProxyFavorIEConnectionSetting=Yes
ProxyHost=10.160.15.25:1080
ProxyTimeout=30000
ProxyType=SOCKS
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
P-ADM-Firefox=

[P-ADM-Firefox]
Address=10.129.6.64:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=
ClearPassword=86FCC272DDBD68
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\80713ACCD6F937D5
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#P-ADM-Firefox
Launcher=WI
LaunchReference=6CAF4ED5CB34E643ABC31B28DD0DA5
LocHttpBrowserAddress=!
LogonTicket=86FCC272DDBD6880713ACCD6F937D5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=406
NRWD=140
ProxyTimeout=30000
ProxyType=SOCKS
ProxyUseDefault=true
SessionsharingKey=GY6FIcPPTmRz+Hp/bUObxxpemJsGSxUV
SFRAllowed=Off
SSLEnable=Off
startSCD=1688980315315
Title=Firefox
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[P-ADM-RDP Client]
TransparentKeyPassthrough=Remote

[P-MSO-AFÖGplus]
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off
UseFullScreen=False

