<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Technischer Setup | ISI</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Dokumentation des ISI Frontends">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.eb5c83ae.css" as="style"><link rel="preload" href="/assets/js/app.092a7368.js" as="script"><link rel="preload" href="/assets/js/2.caa2d308.js" as="script"><link rel="preload" href="/assets/js/16.5fe0245b.js" as="script"><link rel="prefetch" href="/assets/js/10.2de6bee0.js"><link rel="prefetch" href="/assets/js/11.07dfd593.js"><link rel="prefetch" href="/assets/js/12.dd0e9bf1.js"><link rel="prefetch" href="/assets/js/13.744f2a9e.js"><link rel="prefetch" href="/assets/js/14.c65bde91.js"><link rel="prefetch" href="/assets/js/15.572c5bc0.js"><link rel="prefetch" href="/assets/js/17.1eea4552.js"><link rel="prefetch" href="/assets/js/18.68f302b3.js"><link rel="prefetch" href="/assets/js/19.7f2520fc.js"><link rel="prefetch" href="/assets/js/20.4c5fe304.js"><link rel="prefetch" href="/assets/js/21.b99f4424.js"><link rel="prefetch" href="/assets/js/3.10eef693.js"><link rel="prefetch" href="/assets/js/4.763e2253.js"><link rel="prefetch" href="/assets/js/5.10bc4be8.js"><link rel="prefetch" href="/assets/js/6.b9d98c6a.js"><link rel="prefetch" href="/assets/js/7.9656faf9.js"><link rel="prefetch" href="/assets/js/8.9f91135e.js"><link rel="prefetch" href="/assets/js/9.96054039.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5c83ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-40f9dc28><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ISI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/configuration/" class="nav-link">
  Konfiguration
</a></div> <a href="https://github.com/it-at-m/isi-frontend" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/configuration/" class="nav-link">
  Konfiguration
</a></div> <a href="https://github.com/it-at-m/isi-frontend" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ISI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Einführung</a></li><li><a href="/documentation/roadmap.html" class="sidebar-link">Roadmap</a></li><li><a href="/documentation/releasenotes.html" class="sidebar-link">ReleaseNotes</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/technical-setup/" aria-current="page" class="active sidebar-link">Technischer Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guides/technical-setup/#voraussetzungen" class="sidebar-link">Voraussetzungen</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/technical-setup/#source-code-des-frontends-holen" class="sidebar-link">Source Code des Frontends holen</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/technical-setup/#source-code-des-backends-holen" class="sidebar-link">Source Code des Backends holen</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/technical-setup/#konfiguration-des-services" class="sidebar-link">Konfiguration des Services</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/technical-setup/#build-und-start" class="sidebar-link">Build und Start</a></li></ul></li><li><a href="/documentation/guides/conventions.html" class="sidebar-link">Konventionen</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="technischer-setup"><a href="#technischer-setup" class="header-anchor">#</a> Technischer Setup</h1> <h2 id="voraussetzungen"><a href="#voraussetzungen" class="header-anchor">#</a> Voraussetzungen</h2> <p>Für den Bau des Frontend Services muss JDK 11 (oder neuer), Maven 3.8.1 (oder neuer) und npm 8.11.0 (oder neuer) installiert sein:</p> <div class="language- extra-class"><pre><code>java -version
mvn -version
npm -version
</code></pre></div><p>Für den Bau des Backend Services muss JDK 11 (oder neuer) und Maven 3.8.1 (oder neuer) installiert sein:</p> <div class="language- extra-class"><pre><code>java -version
mvn -version
</code></pre></div><h2 id="source-code-des-frontends-holen"><a href="#source-code-des-frontends-holen" class="header-anchor">#</a> Source Code des Frontends holen</h2> <p>Sourcen auf den lokalen Rechner holen</p> <div class="language- extra-class"><pre><code>git clone https://github.com/it-at-m/isi-frontend.git
cd isi-frontend
</code></pre></div><p>Die Sourcen sind in zwei Verzeichnissen abgelegt:</p> <ol><li><code>apigateway</code>: Enthält die Sourcen des API Gateways.</li> <li><code>frontend</code>: Enthält die Sourcen der Oberfläche.</li></ol> <h2 id="source-code-des-backends-holen"><a href="#source-code-des-backends-holen" class="header-anchor">#</a> Source Code des Backends holen</h2> <p>Sourcen auf den lokalen Rechner holen</p> <div class="language- extra-class"><pre><code>git clone https://github.com/it-at-m/isi-backend.git
cd isi-backend
</code></pre></div><h2 id="konfiguration-des-services"><a href="#konfiguration-des-services" class="header-anchor">#</a> Konfiguration des Services</h2> <h3 id="frontend"><a href="#frontend" class="header-anchor">#</a> Frontend</h3> <p>Für die lokale Umgebung erstellt man die Konfigurationsdatei.</p> <div class="language- extra-class"><pre><code>apigateway/src/main/resources/application-local.yml
</code></pre></div><p>Das API Gateway startet standardmäßig mit dem Port <code>8082</code>. Dieser kann in der lokalen Umgebung über die
Konfigurationsdatei umgestellt werden.</p> <p>In der Konfigurationsdatei wird außerdem die Route zum Backend, die für den Zugriff auf das API Gateway erlaubten URLS und
optional eine Anbindung an einen Identity Provider über OpenId Connect konfiguriert.</p> <p>Ein Beispiel für eine Konfigurationsdatei befindet sich unter <a href="/configuration/env/#lokale-umgebung">Konfiguration lokaler Umgebung</a>.</p> <p>Diese konfiguriert den API Gateway Port, die Route zum Backend Service auf dem lokalen Rechner und die URLs des
für die Entwicklung lokal gestareten Frontends.</p> <h3 id="backend"><a href="#backend" class="header-anchor">#</a> Backend</h3> <p>Für die lokale Umgebung erstellt man die Konfigurationsdatei</p> <div class="language- extra-class"><pre><code>src/main/resources/application-local.yml
</code></pre></div><p>Der Backend Service startet standardmäßig mit dem Port <code>8080</code> und sollte in der lokalen Umgebung umgestellt werden.</p> <p>Zusätzlich wird die Datenbank, die Anbindung an einen
<a href="https://github.com/it-at-m/digiwf-core/tree/dev/digiwf-integrations/digiwf-s3-integration" target="_blank" rel="noopener noreferrer">S3 Storages Service<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
mit zulässigen MIME-Types für das Dateihandling und
optional eine Anbindung an einen Identity Provider über OpenId Connect in der Konfigurationsdatei konfiguriert.</p> <p>Ein Beispiel für eine Konfigurationsdatei befindet sich unter <a href="/configuration/env/#lokale-umgebung">Konfiguration lokaler Umgebung</a>.</p> <p>Diese konfiguriert den Server Port, eine HSQL Datenbank, einen lokalen Service zur Anbindung eines
<a href="https://github.com/it-at-m/digiwf-core/tree/dev/digiwf-integrations/digiwf-s3-integration" target="_blank" rel="noopener noreferrer">S3 Storages Services<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> und
die für den Dateiupload zulässigen MIME-Types pdf und png.</p> <h2 id="build-und-start"><a href="#build-und-start" class="header-anchor">#</a> Build und Start</h2> <h3 id="bau-der-services"><a href="#bau-der-services" class="header-anchor">#</a> Bau der Services</h3> <p>Die Services werden mit folgendem Befehl gebaut</p> <div class="language- extra-class"><pre><code>mvn clean install
</code></pre></div><h3 id="start-der-services"><a href="#start-der-services" class="header-anchor">#</a> Start der Services</h3> <p>Es befinden sich die folgenden Scripts zum Start der Services auf dem lokalen Rechner:</p> <ol><li><code>runLocal.bat</code> bzw. <code>runLocal.sh</code>: Die Benutzer*innen müssen sich über einen Identity Provider authentifizieren.</li> <li><code>runLocalNoSecurity.bat</code> bzw. <code>runLocalNoSecurity.sh</code>: Die Anwendung kann ohne Authentifizierung bedient werden.</li></ol> <p>Bei isi-frontend wird das API Gateway mit dem integrierten Frontend gestartet. Diese Scripts befinden sich deshalb im Verzeichnis <code>apigateway</code>.</p> <p>Beim Backend befinden sich die Scripts im Wurzelverzeichnis <code>.</code>.</p> <p>Zum Start eines Services wird eines der Scripts ausgeführt, z.B. zum Start des API Gateways:</p> <div class="language- extra-class"><pre><code>cd apigateway
runLocalNoSecurity.sh
</code></pre></div><p>Für die Entwicklung kann zusätzlich das Frontend separat gestartet werden. Dieses nutzt das lokale
API Gateway für die Zugriffe auf das Backend. Zum Start des Frontends führt man folgende Befehle aus:</p> <div class="language- extra-class"><pre><code>cd frontend
npm install
npm run dev
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/releasenotes.html" class="prev">
        ReleaseNotes
      </a></span> <span class="next"><a href="/documentation/guides/conventions.html">
        Konventionen
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-40f9dc28><div class="footer" data-v-40f9dc28><a href="/contact/" class="nav-link" data-v-40f9dc28>
  Kontakt
</a> <a href="/imprint/" class="nav-link" data-v-40f9dc28>
  Impressum
</a> <div class="muc-footer" data-v-40f9dc28>Ein Projekt des Planungsreferats der Landeshauptstadt München</div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.092a7368.js" defer></script><script src="/assets/js/2.caa2d308.js" defer></script><script src="/assets/js/16.5fe0245b.js" defer></script>
  </body>
</html>
